<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3115eca5-3344-4880-bb34-7b90ce2c372a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.50.240:74/ordercreation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderCreation.xsd" MetadataType="Schema" ID="9e4f3743-d00e-439b-ae15-3e0fc88a3a3f" SourceId="1" SourceUrl="http://192.168.50.240:74/OrderCreation.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderCreation1.xsd" MetadataType="Schema" ID="cd9d4246-d88f-4699-9753-59ba16a05930" SourceId="1" SourceUrl="http://192.168.50.240:74/OrderCreation.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderCreation2.xsd" MetadataType="Schema" ID="8d3009f6-944d-44ab-815a-c5eefe3b76c2" SourceId="1" SourceUrl="http://192.168.50.240:74/OrderCreation.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderCreation.wsdl" MetadataType="Wsdl" ID="7476e174-4a41-4366-9a32-bbe84b069ff9" SourceId="1" SourceUrl="http://192.168.50.240:74/OrderCreation.svc?wsdl" />
    <MetadataFile FileName="OrderCreation.disco" MetadataType="Disco" ID="0b9a3e71-1390-48bd-ba4b-b5573efe325d" SourceId="1" SourceUrl="http://192.168.50.240:74/OrderCreation.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>