<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7575af65-e4dd-43d7-a313-693bb1ce48a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50137/OrderCreation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderCreation.disco" MetadataType="Disco" ID="fe1b9487-2f9f-4af5-8635-6fdf15d4b213" SourceId="1" SourceUrl="http://localhost:50137/OrderCreation.svc?disco" />
    <MetadataFile FileName="OrderCreation.xsd" MetadataType="Schema" ID="a5128026-d877-4934-bd8f-433f7bce8139" SourceId="1" SourceUrl="http://localhost:50137/OrderCreation.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderCreation1.xsd" MetadataType="Schema" ID="e49f8d2d-0ca6-4183-b0d7-c2a7ede407f0" SourceId="1" SourceUrl="http://localhost:50137/OrderCreation.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderCreation2.xsd" MetadataType="Schema" ID="7afa22bb-f01c-4626-b63b-8454441687c4" SourceId="1" SourceUrl="http://localhost:50137/OrderCreation.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderCreation.wsdl" MetadataType="Wsdl" ID="4609dc0e-010e-489d-a1b0-8df4a6f0cb89" SourceId="1" SourceUrl="http://localhost:50137/OrderCreation.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>