<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb90bb4d-c7e4-422a-81d8-46aeb28650d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50137/ordercreation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderCreation.disco" MetadataType="Disco" ID="f869405e-5098-474b-874d-83a6f38be17a" SourceId="1" SourceUrl="http://localhost:50137/OrderCreation.svc?disco" />
    <MetadataFile FileName="OrderCreation.xsd" MetadataType="Schema" ID="ac0fac27-282c-4f37-be39-2c6fc4386511" SourceId="1" SourceUrl="http://localhost:50137/OrderCreation.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderCreation1.xsd" MetadataType="Schema" ID="bbd80aba-22d1-4080-91bc-8dc2af8ff3e9" SourceId="1" SourceUrl="http://localhost:50137/OrderCreation.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderCreation2.xsd" MetadataType="Schema" ID="651d9f8b-2fce-444c-9d20-1b3befd00c90" SourceId="1" SourceUrl="http://localhost:50137/OrderCreation.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderCreation.wsdl" MetadataType="Wsdl" ID="9bba177f-2da3-496b-bda5-22079fa8ea8d" SourceId="1" SourceUrl="http://localhost:50137/OrderCreation.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>